{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-webapp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3002"],
      "port": 3002,
      "cwd": "/Users/marcello/Desktop/Holistic Unity/client-webapp"
    }
  ]
}
